{
  "name": "print-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "async": "^3.2.0",
    "azure-storage": "^2.10.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "express-cluster": "0.0.5",
    "http-errors": "~1.6.2",
    "log4js": "^4.5.1",
    "puppeteer": "2.0.0",
    "puppeteer-cluster": "^0.21.0",
    "request": "2.87.0",
    "superagent": "^5.3.1",
    "util": "^0.12.2",
    "uuid": "^3.2.1",
    "velocityjs": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maheshkumargangula/print-service.git"
  },
  "keywords": [
    "Print",
    "PDF"
  ],
  "author": "Mahesh Kumar Gangula",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maheshkumargangula/print-service/issues"
  },
  "homepage": "https://github.com/maheshkumargangula/print-service#readme"
}
